# 3d Lennard-Jones melt

### monodisperse polymer of Binghui paper
#processors 8 1 8
units		lj
atom_style	atomic
atom_modify	map array
boundary p p p

#read_data G_sat_poly_45.lmp
#read_data data.3900000
#region box block 0 2560 0 260 0 1040
#create_box 7 box

read_restart  restart.tlow
#read_restart restart.1500000
#read_data chain_s.2

pair_style table linear 5000

pair_coeff 1 1 table.txt aa_eps_b_10
pair_coeff 1 2 table.txt ab_noreact_eps_b_10
pair_coeff 2 2 table.txt aa_eps_b_10
pair_coeff 3 3 table_g.txt g1g1_eps_10
pair_coeff 3 4 table_g.txt g1g2_eps_10
pair_coeff 4 4 table_g.txt g1g1_eps_10
pair_coeff 5 5 table.txt ll
pair_coeff 1 5 table.txt al_repulse
pair_coeff 2 5 table.txt bl
pair_coeff 1 3 table.txt ag1
pair_coeff 1 4 table.txt ag2
pair_coeff 2 3 table.txt bg1
pair_coeff 2 4 table.txt bg2
pair_coeff 6 6 table.txt s1s1
pair_coeff 6 7 table.txt s1s2
pair_coeff 7 7 table.txt s2s2
pair_coeff 3 6 table.txt g1s1
pair_coeff 4 7 table.txt g1s2
pair_coeff 3 7 table.txt g1s2
pair_coeff 4 6 table.txt g2s1
pair_coeff 3 5 table.txt aa_eps_b_10
pair_coeff 4 5 table.txt aa_eps_b_10
pair_coeff 5 6 table.txt ls1
pair_coeff 5 7 table.txt ls2
pair_coeff 1 6 table.txt as1
pair_coeff 1 7 table.txt as2
pair_coeff 2 7 table.txt bs2
pair_coeff 2 6 table.txt bs1
pair_coeff 1 3 table.txt gpol_sigma_1.175_eps_6_bump_0.1
pair_coeff 1 4 table.txt gpol_sigma_1.175_eps_6_bump_0.1
#create_atoms   1 single 0 0 0
#
pair_coeff 1 3 table.txt ag1
pair_coeff 1 4 table.txt ag2

pair_coeff 8 8 table.txt ll
pair_coeff 1 8 table.txt al_repulse
pair_coeff 2 8 table.txt bl
pair_coeff 3 8 table.txt aa_eps_b_10
pair_coeff 4 8 table.txt aa_eps_b_10
pair_coeff 8 6 table.txt ls1
pair_coeff 8 7 table.txt ls2
pair_coeff 5 8 table.txt ll


##  6 is 4 inside graphene. 6 is 3 for others

pair_coeff 1 6 table.txt ag2
pair_coeff 2 6 table.txt bg2
pair_coeff 3 6 table_g.txt g1g2_eps_10
pair_coeff 4 6 table_g.txt g1g1_eps_10
pair_coeff 5 6 table.txt aa_eps_b_10
pair_coeff 6 6 table_g.txt g1g1_eps_10
pair_coeff 6 7 table_g.txt g1g2_eps_10
pair_coeff 6 8 table.txt aa_eps_b_10

##  7 is 3 inside graphene. 7 is 4 for others
#
pair_coeff 1 7 table.txt ag2
pair_coeff 2 7 table.txt bg2
pair_coeff 3 7 table_g.txt g1g1_eps_10
pair_coeff 4 7 table_g.txt g1g2_eps_10
pair_coeff 5 7 table.txt aa_eps_b_10
pair_coeff 6 7 table_g.txt g1g2_eps_10
pair_coeff 7 7 table_g.txt g1g1_eps_10
pair_coeff 7 8 table.txt aa_eps_b_10
#
### everytime 3 is changed, 6 also has to change

## everytime 3 is changed, 6 also has to change
#
pair_coeff 6 8 table.txt gpol_sigma_1.175_eps_0.6_bump_0.0
pair_coeff 3 8 table.txt gpol_sigma_1.175_eps_0.6_bump_0.0
##pair_coeff 4 8 table.txt gpol_sigma_1.175_eps_6_bump_0.1
#pair_coeff 1 8 table.txt gpol_sigma_1.175_eps_0.6_bump_0.5

pair_coeff 5 6 table.txt gpol_sigma_1.175_eps_0.6_bump_0.0
pair_coeff 3 5 table.txt gpol_sigma_1.175_eps_0.6_bump_0.0

pair_coeff 5 6 table.txt gpol_sigma_1.175_eps_2.5_bump_0.0_cut_2.2
pair_coeff 3 5 table.txt gpol_sigma_1.175_eps_2.5_bump_0.0_cut_2.2
 

mass            * 25.01
mass 3 12
mass 4 12

timestep 0.005



variable	t equal 0.25
variable thigh equal 0.35
variable tint equal 0.175
variable tlow equal 0.0115
variable	c equal 2.35
variable	s equal $c/2^(1./6.)
variable 	pp equal 0.02
 

pair_modify shift yes
neighbor	0.3 bin
neigh_modify	every 20 delay 0 check yes
thermo_style    custom step temp press density pe etotal temp vol  pxx pyy pzz pxz lx ly lz enthalpy
thermo		1000
run 0

thermo 1000
thermo_style    custom step density temp pe etotal temp vol press pxx pyy pzz pxz lx ly lz enthalpy


dump            dump_geo all custom 10000 geodump3 id type x y z
group g55 type 5
group g4 type 4


#group g_sat type 3 4 7
#group saturator type 7 
#group non_g_sat type 1 2 5
#group non_sat type 1 2 3 4 5
#group poly type 1 2

restart 1000000 restart.*
restart 100000 restart.current.1 restart.current.2

compute 2 all coord/atom cutoff 1.51
compute         3 all reduce sum c_2

thermo_style    custom step density temp pe etotal vol press pxx pyy pzz pxz lx ly lz enthalpy
run 0


undump dump_geo 

dump dump_geo all  custom 10000 dump_linking_process id type x y z



 
pair_coeff 1 5 table.txt al_attract

write_restart  restart.chain_linked

variable pnow equal press
variable tnow equal temp



pair_coeff 1 2 table.txt ab_react_eps_b_10
pair_coeff 1 5 table.txt al_attract_eps_b_10
#pair_coeff 1 3 table.txt gpol_sigma_1.175_eps_0.6_bump_0.1
#pair_coeff 1 4 table.txt gpol_sigma_1.175_eps_0.6_bump_0.1

#pair_coeff 1 3 table.txt al_attract
#pair_coeff 1 4 table.txt al_attract

fix		nvt_2 all nvt temp ${tlow} ${tlow} 1
run 00000
unfix nvt_2

run             0
variable        a equal pxx
variable        b equal pyy
variable        c equal pzz
print           "pxx is $a, pyy is $b, pzz is $c"


fix             npt_1 all npt temp ${tlow} ${tlow} 1.0 x ${a} 0.000002 10 y ${b} 0.00002 10 z ${c} 0.000002 10 
run 1000000
unfix npt_1

write_restart restart.npt

undump dump_geo

quit
